<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Quick Quiz</h1>
        <a class="button" href="game.html">Play</a>
        <a class="button" href="highscores.html"> Leader Board</a>
      </div>
    </div>
    <div class="footer">
      <h4>Made with 💙 by Nikhath Firdose</h4>
    </div>
  </body>
</html>
